<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>我的简历</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eee;
      margin: 20px 0;
    }

    article {
      width: 21cm;
      min-height: 29.7cm;
      background: white;
      margin: 0 auto;
      overflow: auto;
      padding: 1em;
    }
  </style>
  <style media="print">
    body {
      margin: 0;
    }

    .page2 {
      page-break-before: always;
      margin-top: 30px;
    }
  </style>
  <style>
    body {}

    p {
      margin: .3em 0;
    }

    h1 {
      font-size: 25px;
      margin-top: 0;
    }

    h4,
    h5,
    h6 {
      font-weight: normal;
    }

    ol,
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    strong {
      font-weight: normal;
      color: #f60;
    }

    a {
      color: #999;
      text-decoration: none;
      border-bottom: 1px solid;
    }

    p,
    li {
      color: #666;
    }

    strong {
      font-weight: normal;
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }

    .bio {
      position: relative;
    }

    .bio img {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>

  <style>
    .projects {}

    .projects p {
      color: #666;
    }

    .projects strong {
      color: #f60;
    }

    .projects>ol {
      margin-top: 0;
      list-style-position: inside;
      padding: 0;
    }

    .projects>ol>li {
      margin-bottom: 24px;
    }

    .projects>ol>li>header {
      display: flex;
      justify-content: space-between;
    }

    .projects>ol>li h3 {
      display: inline-block;
    }
  </style>
  <style>
    .skills {}

    #skills {

      width: 500px;
      height: 270px;
    }

    @media print {
      #skills {
        display: none;
      }
    }


    .skills>.wrapper {
      display: flex;
      justify-content: space-between;
    }

    .skills>.wrapper>:first-child {
      margin-right: 24px;
    }

    .skills>.wrapper>#skills {}

    .skills>.wrapper>ul {
      color: #666;
    }

    .skills>.wrapper strong {
      color: #f60;
    }

    .skills>.wrapper>ul>li {
      line-height: 1.2;
      margin-bottom: 8px;
    }
  </style>
  <style>
    .openSource {}

    .openSource>h2 {}

    .openSource header img {
      position: absolute;
      top: 0;
      right: 0;
    }

    .openSource>ul {}

    .openSource>ul>li {
      margin-bottom: 24px;
    }

    .openSource header {
      position: relative;
      display: flex;
      justify-content: space-between;
    }

    .openSource h3 {}
  </style>
  <style>
    .jobs {}

    .jobs>h2 {}

    .jobs>ol {}

    .jobs>ol>li {
      margin: 12px 0;
    }

    .jobs header {
      display: flex;
      color: #666;
      margin-bottom: 12px;
    }

    .jobs header>h3 {
      font-size: 18px;
      color: #333;
    }

    .jobs header>h4 {
      margin-left: 1em;
      font-size: 18px;
    }

    .jobs header>span {
      font-size: 18px;
      margin-left: auto;
    }
  </style>



  <style>
    @media (max-width: 500px) {
      body {
        margin: 0;
      }

      article {
        width: auto;
        height: auto;
      }

      .bio img {
        display: none;
      }

      .skills .wrapper {
        flex-direction: column;
      }

      #skills {
        width: auto;
      }

      .jobs header {
        flex-direction: column;
      }

      .jobs header>h3,
      .jobs header>h4,
      .jobs header>span {
        margin: 0;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="bio">
      <h1>郭健锋</h1>
      <img class="myPhoto" src="../assets/images/1.jpg" alt="" width="84" height="100">
      <p>男 | 25岁 | 前端开发工程师 | 深圳</p>
      <p>手机：15626435855 | 微信：gao8822456 | 邮箱：gjf610@yeah.net</p>
    </section>

    <section class="projects">
      <h2>项目经历</h2>
      <ol>
        <li>
          <header>
            <h3>精微记账</h3>
            <span>
              <a href="#">源码私有</a>
              <a href="#">项目预览</a>
            </span>
          </header>
          <p>一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。</p>
          <p>这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
            而且可以通过图表查看自己的消费习惯。</p>
          <p>该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。</p>
        </li>
        <li>
          <header>
            <h3>大屏可视化项目</h3>
            <span>
              <a href="https://github.com/gjf610/big-screen-01">源码仓库</a>
              <a href="https://gjf610.github.io/big-screen-01/dist/#/">项目预览</a>
            </span>
          </header>
          <p>技术栈：<strong>React</strong>、<strong>ReactRouter</strong>、<strong>Echarts</strong>、<strong>Vite</strong></p>
          <p>这是一个使用 <strong>React</strong> 和 <strong>Echarts</strong>制作的大屏可视化数据展示项目。</p>
          <p>页面采用了<strong>Grid</strong>和<strong>Flex</strong>布局，并且使用动态rem方案，实现16/9比例适应屏幕，具体思路见我的博客（这里应给出链接）。</p>
          <p>项目中包含柱形图、折线图、饼图、地图等，并且能够实时更新数据到图例中。</p>
          <p>通过这个项目，我掌握了大屏可视化项目的制作技巧。</p>
        </li>
      </ol>
    </section>

    <section class="skills">
      <h2>技能</h2>
      <div class="wrapper">
        <div id="skills"></div>
        <ul>
          <li>熟悉掌握 JavaScript 核心基础，掌握 ES6 常用语法使用及了解其原理</li>
          <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
          <li>熟练掌握 <strong>Vue 相关技术栈</strong>，包括 VueCli、VueRouter、Vuex 等</li>
          <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>
          <li>熟悉前端工程化，了解 Webpack、Babel 原理</li>
          <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
          <li>了解单元测试，了解 Jest、Vitest 测试框架</li>
        </ul>
      </div>
    </section>

    <section class="openSource">
      <h2>开源项目</h2>
      <ul>
        <li>
          <header>
            <h3>ZIO-UI</h3>
            <span>
              <a href="https://github.com/gjf610/zio-ui">项目仓库</a>
              <a href="https://gjf610.github.io/zioui-website/">项目文档</a>
            </span>
          </header>
          <p>
            一款基于 <strong>Vue3.2</strong> / <strong>TypeScript</strong> / <strong>vite</strong> 的 UI 框架。
          </p>
          <p>
            目前组件有树形组件和按钮组件。
          </p>
          <p>
            组件库构建过程对文档制作、单元测试、项目打包有了新的认识。
            我将其总结成了一组博客<a href="https://www.yuque.com/fangfofeng/sz7r76"><strong>Vue3组件库工程构建</strong></a> 。
          </p>
        </li>
        <li>
          <header>
            <h3>会动的BingDwenDwen</h3>
            <span>
              <a href="https://github.com/gjf610/BingDwenDwen-animation">源码链接</a>
              <a href="https://gjf610.github.io/BingDwenDwen-animation/dist/">项目预览</a>
            </span>
          </header>
          <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
        </li>
        <li>
          <header>
            <h3>灵觉画板</h3>
            <span>
              <a href="https://github.com/gjf610/palette">源码链接</a>
              <a href="https://gjf610.github.io/palette/dist/index.html">项目预览</a>
            </span>
          </header>
          <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
        </li>
      </ul>
    </section>

    <section class="jobs">
      <h2>工作经历</h2>
      <ol>
        <li>
          <header>
            <h3>柚子街</h3>
            <h4>前端开发工程师</h4>
            <span><time>2018年11月</time>~<time>2021年9月</time></span>
          </header>
          <ul>
            <li>独立负责多个项目前端开发工作</li>
            <li>负责团队基础库开发、文档撰写</li>
            <li>作为前端骨干，负责给前端较弱的同事进行培训，提高其前端开发工作效率</li>
          </ul>
        </li>
        <li>
          <header>
            <h3>北京葡萄藤</h3>
            <h4>前端开发工程师</h4>
            <span><time>2017年7月</time>~<time>2018年10月</time></span>
          </header>
          <ul>
            <li>负责后台系统的前端开发与维护</li>
            <li>定期组织内部分享，包括 Vue的组件通信、ES6 新特性等话题</li>
          </ul>
        </li>
      </ol>
    </section>

    <section class="express">
      <h2>自我评价</h2>
      <ol>
        <li>我有四年的前端工作经验，有良好的前端编程能力和编程习惯，能够独立完成单个功能模块</li>
        <li>我热爱开源，会时刻关注社区里的动态，同时自己也会搭建实现一些开源项目</li>
        <li>了解 UI/UX 相关知识，熟悉 XD、Sketch设计工具，对视觉和交互有一定的敏感度</li>
        <li>有较强的时间观念和责任心，有较强的抗压能力，能够高效及时的完成安排的任务</li>
      </ol>
    </section>

    <section class="others">
      <h2>其他链接</h2>
      <ul>
        <li><a href="https://github.com/gjf610/my-blog">我的博客仓库</a>，目前已有 40+ 篇技术文章</li>
        <li><a href="https://www.yuque.com/fangfofeng">我的语雀仓库</a>，里面主要是“Vue3组件库工程构建”的文章</li>
        <li><a href="https://github.com/frankfang">我的 GitHub</a>，过去五个月有 400+ 次提交</li>
      </ul>
    </section>

    <section class="education">
      <h2>教育经历</h2>
      <p>
        <span><time>2014年</time>~<time>2017年</time></span>
        广东工程职业技术学院 电梯工程技术 大专
      </p>
    </section>
  </article>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.1.2/echarts.min.js"></script>
<script src="./main.js"></script>

</html>